# ProxyMC

./: build.gradle
src/main/java/com/volmit/proxy/: Plugins.java  Proxy.java
src/main/resources/: plugin.yml
